.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 35px;
	justify-items: center;
	align-items: center;
}

@media (min-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1100px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1600px) {
	.grid {
		grid-template-columns: repeat(6, 1fr);
	}
}
